<HTML>
<HEAD>
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no_cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<TITLE>SecureSync - Login Required</TITLE>
</HEAD>

<BODY>
<P><img src="../images/HeaderSpectracom.bmp"></P>
<B>@ERRORTEXT@</B>

<!-- BANNER-START -->
<!-- BANNER-STOP -->

<FORM NAME="login" METHOD="post" ACTION="@ACTIONURI@">
<INPUT TYPE=hidden NAME="target" VALUE="@TARGETURI@">
<INPUT TYPE=hidden NAME="pamservice" VALUE="@PAMSERVICE@">
<INPUT TYPE=hidden NAME="userfile" VALUE="@USERFILE@">
Username<BR><INPUT TYPE=text NAME="username" SIZE=16><BR />
Password<BR><INPUT TYPE=password AUTOCOMPLETE=off NAME="password" SIZE=16><BR />
<INPUT TYPE=submit NAME="log in" VALUE="Log in">
</FORM>

</BODY>
</HTML>
